# Gigs

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/paz/gigs/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cer.properties
app/src/main/java/com/paz/gigs/: App.kt
app/src/main/java/com/paz/gigs/activities/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  YouTubeActivity.kt
app/src/main/java/com/paz/gigs/adapters/: AutoCompleteCountryAdapter.kt  CustomInfoWindowForGoogleMap.kt  LatLngAdapter.kt  PlacePredictionAdapter.kt  TabAdapter.kt
app/src/main/java/com/paz/gigs/adapters/events_list/: EventViewHolder.kt  EventsListAdapter.kt
app/src/main/java/com/paz/gigs/adapters/song_search/: SongViewHolder.kt  SongsResultsAdapter.kt
app/src/main/java/com/paz/gigs/adapters/top_songs/: TopSongsAdapter.kt  TopSongsViewHolder.kt
app/src/main/java/com/paz/gigs/callbacks/: EventSelectedListener.kt  OnRegistration.kt
app/src/main/java/com/paz/gigs/firestore/: DatabaseOperations.kt
app/src/main/java/com/paz/gigs/fragments/: DjNewEventFragment.kt  EventInfoFragment.kt  EventSongListFragment.kt  EventsMapsFragment.kt  GenresDialog.kt  RegistrationFragment.kt  SavedEventsFragment.kt  SelectGenresFragment.kt  StatsFragment.kt  UserProfileFragment.kt  YouTubeSearchFragment.kt
app/src/main/java/com/paz/gigs/helpers/: AuthResultContract.kt  AutocompletePredictionWrapper.kt  MyLatLng.kt
app/src/main/java/com/paz/gigs/location/: LocationManager.kt  LocationUtils.kt
app/src/main/java/com/paz/gigs/models/enums/: UserType.kt
app/src/main/java/com/paz/gigs/models/events/: EventInfo.kt
app/src/main/java/com/paz/gigs/models/users/: DjUser.kt  User.kt  UserAbs.kt
app/src/main/java/com/paz/gigs/models/youtubeVideo/: Default.kt  Id.kt  RatedSong.kt  Snippet.kt  Thumbnails.kt  YouTubeItem.kt  YouTubeVideoModel.kt
app/src/main/java/com/paz/gigs/objects/: DjUserObject.kt  UserObject.kt
app/src/main/java/com/paz/gigs/utils/: Consts.kt  MyGlideModule.kt
app/src/main/java/com/paz/gigs/view_models/: BundleViewModel.kt  EventInfoViewModel.kt  UsersViewModel.kt  YouTubeItemsViewModel.kt
app/src/main/res/drawable/: ic_disco.xml  ic_waze.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_you_tube.xml  card_rated_song.xml  card_youtube_result.xml  clubber_filter_dialog.xml  event_card.xml  fragment_dj_new_event.xml  fragment_event_info.xml  fragment_event_song_list.xml  fragment_events_maps.xml  fragment_genres_dialog.xml  fragment_my_fragment.xml  fragment_registration.xml  fragment_saved_events.xml  fragment_search_song.xml  fragment_search_song1.xml  fragment_select_genres.xml  fragment_stats.xml  fragment_user_profile.xml  list_item.xml  my_chip.xml  place_prediction_item.xml  temp.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  dj_event_top_app_bar.xml  dj_navigation_menu.xml  saved_app_bar.xml
app/src/main/res/navigation/: dj_nav.xml  login_activity_nav.xml  my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/paz/gigs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
