<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EventsMapsFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/dj_event_BAR_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:menu="@menu/dj_event_top_app_bar"
        app:title="@string/myEvents"

        app:titleTextColor="@color/white" />

    <FrameLayout
        android:id="@+id/dj_event_FRG_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dj_event_BAR_tool">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/dj_event_MAP_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dj_event_LST_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dj_event_BAR_tool"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:gravity="center_horizontal"

        android:orientation="vertical">


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/dj_event_FAB_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/md_blue_500"
            android:text="@string/newEvent"
            android:textColor="@color/white"
            app:icon="@drawable/ic_add"
            app:iconTint="@color/white"

            />
    </LinearLayout>


</RelativeLayout>