<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.RegistrationFragment"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/registration_LBL_title"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="@string/registerTitle"
                android:textSize="28sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/registration_LBL_fillForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/registerFillForm"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registration_ETD_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:hint="@string/name"
                app:endIconMode="clear_text"
                app:startIconContentDescription="@string/label"
                app:startIconDrawable="@drawable/ic_person">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registration_ETD_phone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:hint="@string/phone"
                app:endIconMode="clear_text"
                app:startIconContentDescription="@string/label"
                app:startIconDrawable="@drawable/ic_phone">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registration_ETD_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:hint="@string/email"
                app:endIconMode="clear_text"
                app:startIconContentDescription="@string/label"
                app:startIconDrawable="@drawable/ic_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/registration_LBL_userType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/userType"
                android:textSize="20sp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/registration_CP_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:singleLine="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/registration_CP_dj"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:gravity="center"
                    android:minWidth="80dp"
                    android:padding="15dp"
                    android:text="@string/dj"
                    android:textAlignment="center"
                    app:checkedIcon="@drawable/ic_check"

                    app:checkedIconEnabled="true" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/registration_CP_clubber"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:minWidth="80dp"
                    app:checkedIcon="@drawable/ic_check"

                    app:checkedIconEnabled="true"
                    android:padding="15dp"
                    android:text="@string/clubber"
                    android:textAlignment="center" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/registration_CP_pr"
                    app:checkedIcon="@drawable/ic_check"

                    app:checkedIconEnabled="true"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:gravity="center"
                    android:minWidth="80dp"
                    android:padding="15dp"
                    android:text="@string/pr"
                    android:textAlignment="center" />
            </com.google.android.material.chip.ChipGroup>

            <LinearLayout
                android:id="@+id/registration_LAY_dj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/registration_ETD_stageName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:hint="@string/stageName"
                    app:endIconMode="clear_text"
                    app:startIconContentDescription="@string/label"
                    app:startIconDrawable="@drawable/ic_person">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/registration_LBL_genres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/genres"
                    android:textSize="20sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/registration_BTN_selectGenres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:text="@string/selectGenres"
                    app:cornerRadius="15dp"
                    app:icon="@drawable/ic_music"
                    app:iconGravity="textStart" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/registration_BTN_signUp"
app:icon="@drawable/ic_registration"
                app:iconGravity="textStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/registerTitle"
                app:cornerRadius="15dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>